.widt{
    width: 1000px;
}
.mart{
    margin: auto;
}




section{
    position: relative;
    .section_biaoti{
   .widt;
   .mart;
   height: 134px;
   font-size: 38px;
   text-align: center;
   line-height: 134px;
} 
.section_zuixin{
    width: 342px;
    margin: auto;
        a{
           
            padding: 0px 0px  10px 0px;
            text-align: center;
            width: 166px;
            display: inline-block;
            
        }
        .reds_s{
            border-bottom: 2px solid red;
        }
    }
    .bads_box {
        width: 100%;
        
        background-color: #f7f7f7;
        .bads_box1{
            .widt;
            .mart;
            padding-top: 20px;
            height: 2300px;
            .bads_boxl{
                width: 700px;
                .imgbac{
                    height: 414px;
                    border-radius: 6px;
                    background: url(./../img/bg8.jpg) no-repeat ;
                    background-size: cover;
                    .imgbac_d{
                        height: 120px;
                        background-color: #e9ecf1e3;
                        position: relative;
                        top: 294px;
                        left: 0px;
                    }
                    p{
                        padding: 24px;
                        font-size: 14px;
                    }
                    span{
                        color: #a1a1a3;
                        display: inline-block;
                        font-size: 12px;
                    }
                    .span_ims{
                        width: 20px;
                        height: 20px;
                        padding-left: 24px;
                         background: url(./img) no-repeat center center;
                    }
                    .span_red{
                        color: #ff5c41;
                        padding-left: 5px;
                    }
                    .imgbac_r_img1{
                        padding-right: 24px;
                        background: url(./img/zan.png) no-repeat 0px center;
                    }
                    .imgbac_r_img2 {
                        padding-right: 24px;
                        background: url(./img/reply.png) no-repeat 0px center;
                    }
                    .imgbac_r{
                        padding-left: 15px;
                        float: right;
                    }
                }
            }
            .bads_boxr{
                width: 270px;
            }
        }
    }
}
