.post(r) {
    position: relative;
}

.post(a) {
    position: absolute;
}

<<<<<<< HEAD
.post(f) {
    position: fixed;
}
.mar(a) {
    margin: auto;
}

=======
>>>>>>> dev
.mar(r, @lpx) {
    margin-right: @lpx;
}

.mar(l, @lpx) {
    margin-left: @lpx;
}

.mar(t, @lpx) {
    margin-top: @lpx;
}

.mar(b, @lpx) {
    margin-bottom: @lpx;
}

.back (@col) {
    background-color: @col;
}

<<<<<<< HEAD
.borde {
    border-radius: 6px;
}

=======
>>>>>>> dev
.fons (@fs) {
    font-size: @fs;
}

<<<<<<< HEAD
=======
@resdwa: #f65340;
@resdwa_g: #75bc52;

.divss1_divss2 {
    width: 48px;
    height: 23px;
    border: 1px solid @resdwa;
    color: @resdwa;
    text-align: center;
    line-height: 23px;
    font-size: 12px;
    display: inline-block;
}

>>>>>>> dev
section {
    .section_img {
        height: 300px;
        background: url(./img/original.jpg) no-repeat center center;
    }

    .section_ir {
        width: 1000px;
        margin: auto;
        .post(r);
        top: 45px;

        .section_dnh {
            width: 320px;
            height: 210px;
            .post(a);
<<<<<<< HEAD
            right: 0px;
            top: 0px;
=======
            right: -180px;
            top: -150px;
            display: none;
>>>>>>> dev

            li {
                color: white;
                float: right;
                div {
                    display: inline-block;
                    .fons(14px);
                    margin: 24px 10px;
                    padding: 0px 6px;
                    line-height: 36px;
                    text-align: center;
                    .back(#f8d198);
                }
            }
<<<<<<< HEAD
            .button {
                cursor: pointer;
                .mar(t,20px);
=======

            .button {
                cursor: pointer;
                .mar(t, 20px);
>>>>>>> dev
                width: 244px;
                height: 50px;
                color: white;
                .back(#fe5341);
                border-radius: 3px;
                text-align: center;
                line-height: 50px;
            }
        }
    }

<<<<<<< HEAD
}
=======
}
// lunbo
.auto_biaoti {
    width: 1000px;
    margin: auto;
    line-height: 70px;
}
.section_auto {
    .section_auto_l{
        position: absolute;
        top: 506px;
        left: 194px;
        cursor: pointer;
    }
    .section_auto_r {
        position: absolute;
        top: 506px;
        right:  194px;
        cursor: pointer;
    }
    .section_auto_c {
        width:1000px ;
            margin: auto;
            overflow: hidden;
        .section_auto_css {
                width: 4148px;
            .section_auto_ul {
                cursor: pointer;
                overflow: hidden;
                    width: 1037px;
                    float: left;
                .section_auto_li {
                    margin-right: 37px;
                    float: left;
                    width: 220px;
                    height: 290px;
                    border: 1px solid #e6e6e6;
                    border-radius: 4px;
                    overflow: hidden;

                    img {
                        width: 220px;
                    }

                    text-align: center;

                    .divss {
                        margin-top: 8px;
                        margin-bottom: 10px;

                        .divss1 {
                            .divss1_divss2;
                        }

                        .divss2 {
                            .divss1_divss2;
                        }
                    }

                    .divss_sp {
                        .divss_span1 {
                            color: @resdwa;
                        }
                    }

                    p {
                        margin-top: 8px;
                        color: @resdwa;
                    }
                }
                .section_auto_li_gr {
                    .divss {
                        .divss1 {
                            color: @resdwa_g;
                            border-color: @resdwa_g;
                        }
                        .divss2 {
                            color: @resdwa_g;
                            border-color: @resdwa_g;
                        }
                    }
                    p {
                        color: @resdwa_g;
                    }
                }
            }
        }
    }
}
.bofffs{
    border: 1px solid #eaeaea;
    border-radius: 6px;
    overflow: hidden;
}
.h3biaoyans{
width: 1000px;
margin: auto;
line-height: 67px;
height: 67px;
}
 .baogaojing_boxh3{
            .h3biaoyans;
        }
.baogaojing_box{
    margin-top: 25px;
    .baogaojing_box1{
        width: 1000px;
        margin: auto;
       
        .baogaojing_box_ul{
            overflow: hidden;
            height: 504px;
            .baogaojing_box_li {
                float: left;
                width: 220px;
                height: 230px;
                margin-bottom: 20px;
                margin-right: 28px;
                .bofffs;
                .bgg_boximgs{
                    width: 220px;
                    height: 130px   ;
                }
                p{
                    font-size: 13px;
                    line-height: 24px;
                    margin: 0px 13px;
                }
                div{
                    font-size: 12px;
                    color: #9da5b0;
                    line-height: 50px;
                    margin-left: 13px;
                    .a1ss{
                        .zan;
                    }
                    .a1ss2{
                         .reply;
                    }
                  
                    a{
                        float: right;
                       
                         font-size: 12px;
                        color: #9da5b0;
                    }
                }
            }
        }
    }
}
// 
.zan {
    margin-right: 13px;
    padding-left: 20px;
    background: url(./img/zan.png) no-repeat 0px center;
}

.reply {
    padding-left: 20px;
    padding-right: 4px;
    background: url(./img/reply.png) no-repeat 0px center;
}

.zanreply {
    float: right;
    font-size: 12px;
    color: #9da5b0;
}
.pyansh{
    font-size: 14px;
    line-height: 24px;
    margin: 0px 13px;
}
.pyanshs12 {
    font-size: 12px;
    line-height: 24px;
     margin: 0px 13px 25px;
}
.baogaojing_box2{
    .ulrse{
        width: 1000px;
        margin: auto;
        height: 255px;
        overflow: hidden;
        li{
            width: 250px;
            height: 257px;
            float: left;
             position: relative;
             .lissdu {
                   margin-right: 37px;
          position: absolute;
          z-index: 3;
            .bofffs;
            width: 220px;
            height: 225px;
            background: white;
            img{
                width: 220px;
            }
            p{
                .pyanshs12;
            }
            .box2_span1{
                .zan;
            }
            .box2_span2 {
                .reply;
            }
            a{
                
                .zanreply;
            }
        }
        }
       
    }
}
.xiabian1{
    position: absolute;
    left: 18px;
    width: 180px;
    height: 234px;
    .bofffs;
    z-index: 1;
    background: white;
}
.xiabian2 {
   position: absolute;
   left: 33px;
    width: 148px;
    height: 241px;
    .bofffs;
    z-index: 0;
}
.baogaojing_box3_s {
    width: 1000px;
    margin: auto;
    .baogaojing_box3_kw{
        .h3biaoyans;
    }
    .baogaojing_box3_ul {
        overflow: hidden;
        .baogaojing_box3_li {
            
            float: left;
            width: 220px;
            height: 230px;
            margin-bottom: 20px;
            margin-right: 28px;
            .bofffs;
            .bao_img {
                width: 220px;
                height: 130px;
            }
            p {
                font-size: 13px;
                // line-height: 24px;
                margin: 0px 13px;
            }
            .mas{
                padding-left: 10px;
            }
            a{
                font-size: 12px;
            }
            div {
                font-size: 12px;
                color: #9da5b0;
                line-height: 50px;
                margin-left: 13px;
                .rend{
                    color: red;
                }
                .a1ss_box3 {
                    .zan;
                }
                .a1ss2_box3 {
                    .reply;
                }
                a {
                    float: right;
                    
                    color: #9da5b0;
                }
            }
        }

    }
}
.hidden{
    display: none;
}
    .find{
        position: fixed;
        z-index: 9;
        background-color: #000;
        opacity: 0.3;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .find_box{
        z-index: 1111;
        position: fixed;
        width: 715px;
        height: 325px;
        top: 135px;
        left: 405.5px;
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        border-bottom: 4px solid #fe584d;
        .form_left{
            float: left;
            margin-top: 25px;
            margin-left: 50px;
            width: 396px;
            height: 256px;
            border-right: 1px solid #ededed;
            .form_feu{
                width: 320px;
                .form_divs{
                    margin-bottom: 20px;
                    font-size: 18px;
                }
                input{
                    width: 304px;
                    height: 44px;
                    margin-bottom: 10px;
                        display: block;
                        padding: 0px 0px 0px 36px;
                        position: relative;
                        border: 1px solid #d9d9d9;
                }
                div{
                   width: 165px;
                   height: 40px;
                    .check{
                        margin-top: 15px;
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                    }
                    button{
                       position: absolute;
                       top: 200px;
                       left: 224px;
                        cursor: pointer;
                        line-height: 40px;
                        width: 165px;
                        font-size: 14px;
                        background: #fe584d;
                        color: #fff;
                        display:inline-block;
                        text-align: center;
                        outline: none;
                        border: none;
                        border-radius: 20px;
                    }
                }
                .didib{
                    width: 340px;
                        position: absolute;
                        bottom: 28px;
                        left: 50px;
                        a{
                             font-size: 14px;
                        }
                        .ar{
                            float: right;
                        }
                }
            }
        }
        .form_right{
            margin-left: 30px;
            div{
                margin: 20px 0px 10px;
            }
            float: left;
            width: 180px;
            text-align: center;
            font-size: 16px;
            img{
                
                width: 180px;
                height: 180px;
            }
            .qqwxinb{
                img{
                    cursor: pointer;
                    width: 180px;
                    height: 60px;
                }
            }
        }
        .chacha{
            float: right;
            width: 24px;
            height: 24px;
            cursor: pointer;
            text-align: center;
            line-height: 24px;
            font-size: 28px;
            margin: 20px 20px 0px 0px ; 
        }
        .chacha:hover{
            color: red;
        }
    }
>>>>>>> dev
