* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

ul,
li {
    list-style: none;
}
@red: #fa553f;
@reds:#f65340;
header {


    .divs_ {
        position: relative;
        margin: auto;
        width: 1000px;
        height: 74px;
        overflow: hidden;

        img {
            width: 137px;
            margin-top: 10px;
        }

        ul {
            position: absolute;
            top: 0px;
            left: 137px;

            li {
                .rig{
                    color:@red;
                }
                margin-left: 64px;
                float: left;
                text-align: center;
                line-height: 74px;
            }
        }
        div{
            div{
                background: url(./img/search.png) no-repeat center center;
                width: 24px;
                height: 26px;
                float: left;
                margin-top: 26px;
            }
            span{
                display: inline-block;
                width: 50px;
                height: 30px;
                border: 1px solid @reds;
                a{
                     color: @reds;
                }
                font-size: 14px;
                text-align: center;
                border-radius: 4%;
                line-height: 30px;
                margin-top: 20px;
                margin-left: 30px;
            }
            float: right;
        }
    }
}