

//默认样式
*{
    margin: 0;
}
ul,li{
    list-style: none;
}


section{
    //宽高变量
    .WH(@W:100%,@H:100%){
        width: @W;
        height: @H;
    }
    //背景颜色
    .BAK(@bak){
        background-color: @bak;
    }
    //定位
    .PR(@rt:0px,@rl:0px){
        position: relative;
        top: @rt;
        left: @rl;
    }
    .PA(@at:0px,@al:0px){
        position: absolute;
        top: @at;
        left: @al;
    }
    .TL(@ft:0px,@fl:0px){
        top: @ft;
        left: @fl;
    }

    //正式css
    .dv_out{
        margin: 0 auto;
        .dv_head{
            margin: 0 auto;
            .WH(100%,300px);
            background: url(./img/original.jpg) no-repeat center center;
            
            .section_ir {
                .WH(1000px,300px);
                margin: auto;
                position: relative;
                top: 45px;
        
                .section_dnh {
                    width: 320px;
                    height: 210px;
                    .PA(-150px,680px);
                    display: none;
        
                    li {
                        color: white;
                        float: right;
                        div {
                            display: inline-block;
                            font-size: 14px;
                            margin: 24px 10px;
                            padding: 0px 6px;
                            line-height: 36px;
                            text-align: center;
                            .BAK(#f8d198);
                        }
                    }
        
                    .button {
                        cursor: pointer;
                        margin-top: 20px;
                        width: 244px;
                        height: 50px;
                        color: white;
                        .BAK(#fe5341);
                        border-radius: 3px;
                        text-align: center;
                        line-height: 50px;
                    }
                }
            }
        }
        .dv_head_f{
            .BAK(#f0f0f0);
            .WH(100%,100px);
            ul{
                margin: 0 auto;
                .WH(1000px,100px);
                text-align: center;
                .li_border{
                    border-bottom: 2px solid #ff5338;
                }
                li{
                    .WH(52px,19px);
                    float: left;
                    font-size: 13px;
                    padding: 50px 0px 0px 0px ;
                    margin: 10px 130px 0px 0px;
                    color: #71676f;
                }
                li:nth-child(1){
                    .WH(60px,60px);
                    padding: 7px 0 4px 0;
                    .PR(4px,0);
                    font-size: 21px;
                    color: #55504f;
                    border-left: 6px #ff523f solid;
                }
                li:nth-child(2){
                    background: url(./img/use1.png)no-repeat center 8px ;
                }
                li:nth-child(3){
                    background: url(./img/use2.png)no-repeat center 8px ;
                }
                li:nth-child(4){
                    background: url(./img/use3.png)no-repeat center 8px ;
                }
                li:nth-child(5){
                    background: url(./img/use4.png)no-repeat center 8px ;
                }
                li:nth-child(6){
                    background: url(./img/use5.png)no-repeat center 8px ;
                margin-right: 0px;
                }
                
            }
        }
        .body_out{
            margin: 0px auto;
            .WH(1000px,100%);
            .body_dv1{
                .WH(700px,100%);
                .ul_big{
                    li{
                        margin: 35px 0 0px 0 ;
                        div{
                            .WH(100px,30px);
                            font-size: 22px;
                            color: #55504f;
                            margin-top: 50px;
                            padding: 3px 0 0 10px;
                            border-left: 6px solid #ff523f;
                        }
                        h3{
                            color:red;
                        }
                    }
                    .li_child2{
                        font-weight: 800;
                        font-size: 21px;
                        color: #ff4b00;
                    }
                    li:nth-child(13){
                        color: #0072cf;
                    }
                    li:nth-child(15),
                    li:nth-child(17){
                        margin: 0;
                        ul{
                            li{
                                margin: 0;
                                span{
                                    font-size: 17px;
                                    font-weight: 600;
                                    color:black;
                                }
                            }
                        }
                    }
                }
            }
            .body_dv2{
                .WH(1000px,360px);
                margin: 80px auto auto auto;
                a{
                    .PR(-25px,900px);
                    color: red;
                    img{
                        margin-left: 5px;
                    }
                }
                .dv2_ul{
                    .WH(1000px,288px);
                    ul{
                        border: 1px solid #eaeaea;
                        box-sizing: border-box;
                        border-radius: 6px;
                        .WH(224px,288px);
                        float: left;
                        margin: 0px 13px 0px 13px ;
                        text-align: center;
                        li{
                            img{
                                .WH(220px,130px);
                                border-radius: 6px 6px 0px 0px;
                            }
                        }
                        li:nth-child(2){
                            .WH(42px,22px);
                            .PR(-134px,180px);
                            .BAK(#f5553d);
                            font-size: 14px;
                            color: white;
                            border-radius: 0px 6px 0px 6px;
                        }
                        li:nth-child(3){
                            font-size: 17px;
                            font-weight: 600;
                            margin-top: -15px;
                        }
                        li:nth-child(4),
                        li:nth-child(5){
                            font-size: 12px;
                            border-radius: 6px;
                            border: 1px solid #f8563d;
                            .WH(50px,20px);
                            padding-top: 3px;
                        }
                        li:nth-child(4){
                            .PR(0,54px);
                            margin-top: 6px;
                        }
                        li:nth-child(5){
                            .PR(-25px,118px);
                        }
                        li:nth-child(6){
                            margin-top: -20px;
                            span{color: #f8563d;}
                        }
                    }
                    .li_little{
                        li:nth-child(2){
                            .PR(-134px,140px) !important;
                            .WH(82px,22px) !important;  
                            .BAK(#fbf4ca) !important;
                            color: #cca675 !important;
                        }
                        li:nth-child(4),
                        li:nth-child(5){
                            border: 1px solid #83b76c;
                            color: #83b76c;
                        }
                        li:nth-child(7){
                            color: #83b76c;
                        }
                    }
                }
            }
            .dv__right{
                .WH(270px,500px);
                .PR(-2716px,730px);
                ul{
                    li:nth-child(1){
                        .WH(100px,30px);
                        font-size: 20px;
                        color: #55504f;
                        padding: 3px 0 0 10px;
                        border-left: 6px solid #ff523f;
                    }
                    li:nth-child(2){
                        .WH(100px,66px);
                        padding-top: 26px;
                        color: #ff523f;
                        font-size: 32px;
                    }
                    li:nth-child(3){
                        .WH(270px,50px);
                        text-align: center;
                        button{
                            .WH(270px,50px);
                            color: white;
                            .BAK(#fe5341);
                            font-size: 18px;
                            outline: none;
                            border: none;
                        }
                    }
                    li:nth-child(4){
                        text-align: center;
                        color: #a1a0a8;
                        margin: 10px 0 10px 0;
                        font-size: 15px;
                    }
                    li:nth-child(5){
                        .WH(100px,30px);
                        font-size: 20px;
                        color: #55504f;
                        padding: 3px 0 0 10px;
                        border-left: 6px solid #ff523f;
                        margin: 15px 0 20px 0;
                    }
                    li:nth-child(7){
                        h4{
                            margin: 10px 0 10px 0;
                        }
                        p{
                            color: #a1a0a8;
                            font-size: 14px;
                        }
                    }
                    li:nth-child(8){
                        .WH(100px,30px);
                        font-size: 20px;
                        color: #55504f;
                        padding: 3px 0 0 10px;
                        border-left: 6px solid #ff523f;
                        margin: 50px 0 20px 0;
                    }
                }
            }
        }
    }
}
//右侧高度撑开了底部，底部marginshangyi
footer{
    margin-top: -488px;
}