

//默认样式
*{
    margin: 0;
}
ul,li{
    list-style: none;
}


section{
    //宽高变量
    .WH(@W:100%,@H:100%){
        width: @W;
        height: @H;
    }
    //背景颜色
    .BAK(@bak){
        background-color: @bak;
    }
    //定位
    .PR(@rt:0px,@rl:0px){
        position: relative;
        top: @rt;
        left: @rl;
    }
    .PA(@at:0px,@al:0px){
        position: absolute;
        top: @at;
        left: @al;
    }
    .TL(@ft:0px,@fl:0px){
        top: @ft;
        left: @fl;
    }

    //正式css
    .dv_out{
        margin: 0 auto;
        .dv_head{
            margin: 0 auto;
            .WH(100%,300px);
            background: url(./css/img/original.jpg);
        }
        .dv_head_f{
            .BAK(#f0f0f0);
            .WH(100%,100px);
            ul{
                margin: 0 auto;
                .WH(1000px,100px);
                text-align: center;
                .li_border{
                    border-bottom: 2px solid #ff5338;
                }
                li{
                    .WH(52px,19px);
                    float: left;
                    font-size: 13px;
                    padding: 50px 0px 0px 0px ;
                    margin: 10px 112px 0px 0px;
                    color: #71676f;
                }
                li:nth-child(1){
                    .WH(60px,60px);
                    padding: 7px 0 4px 0;
                    .PR(4px,0);
                    font-size: 21px;
                    color: #55504f;
                    border-left: 6px #ff523f solid;
                }
                li:nth-child(2){
                    background: url(./css/img/use1.png)no-repeat center 8px ;
                }
                li:nth-child(3){
                    background: url(./css/img/use2.png)no-repeat center 8px ;
                }
                li:nth-child(4){
                    background: url(./css/img/use3.png)no-repeat center 8px ;
                }
                li:nth-child(5){
                    background: url(./css/img/use4.png)no-repeat center 8px ;
                }
                li:nth-child(6){
                    background: url(./css/img/use5.png)no-repeat center 8px ;
                }
                
            }
        }
        .body_out{
            margin: 0px auto;
            .WH(1000px,100%);
            .body_dv1{
                .WH(700px,100%);
                .ul_big{
                    li{
                        margin: 35px 0 0px 0 ;
                        div{
                            .WH(100px,30px);
                            font-size: 22px;
                            color: #55504f;
                            margin-top: 50px;
                            padding: 3px 0 0 10px;
                            border-left: 6px solid #ff523f;
                        }
                        h3{
                            color:red;
                        }
                    }
                    .li_child2{
                        font-weight: 800;
                        font-size: 21px;
                        color: #ff4b00;
                    }
                    li:nth-child(13){
                        color: #0072cf;
                    }
                    li:nth-child(15),
                    li:nth-child(17){
                        margin: 0;
                        ul{
                            li{
                                margin: 0;
                                span{
                                    font-size: 17px;
                                    font-weight: 600;
                                    color:black;
                                }
                            }
                        }
                    }
                }
            }
            .body_dv2{
                .WH(1000px,360px);
                margin: 80px auto auto auto;
                a{
                    position: relative;
                    .TL(-25px,900px);
                    color: red;
                    img{
                        margin-left: 5px;
                    }
                }
                .dv2_ul{
                    .WH(1000px,288px);
                    ul{
                        .WH(224px,288px);
                        
                    }
                }
            }
        }
    }
}